{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EXE201_GreenSpaceDb;Username=postgres;Password=12345"
  },

  "JwtSettings": {
    "SecretKey": "!@#$%^&*()Mahoasieucapbaomat958l[p0-=-1l=p[=1;=.]]",
    "Issuer": "GreenSpace",
    "Audience": "GreenSpace_API",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "MailSettings": {
    "Mail": "dungvu2324@gmail.com",
    "DisplayName": "GreenSpace Support",
    "Password": "xdcc ksvb odhs qzku",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}
